{
  "name": "datum",
  "version": "1.0.0",
  "private": true,
  "description": "DATUM - Production Markout Tool",
  "scripts": { "build": "node scripts/build.mjs" },
  "dependencies": { "jspdf": "4.2.1" }
}
